<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
      <!-->ProjectReference Include="..\..\..\DigitalOffice-Models\src\Models\Models.csproj" /-->
    <ProjectReference Include="..\PositionService.Data\PositionService.Data.csproj" />
    <ProjectReference Include="..\PositionService.Mappers\PositionService.Mappers.csproj" />
  </ItemGroup>

</Project>
