# DigitalOffice-PositionService

./: Common.Configurations.targets  Dockerfile  LT.DigitalOffice.PositionService.sln  README.md
.github/workflows/: main.yml
TestProject1/: PositionRepositoryTests.cs  PositionService.Data.UnitTests.csproj
src/PositionService/: PositionService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PositionService.Broker/: PositionService.Broker.csproj
src/PositionService.Broker/Consumers/: ActivateUserPositionConsumer.cs  CreateUserPositionConsumer.cs  DisactivateUserConsumer.cs  DisactivateUserPositionConsumer.cs  EditUserPositionConsumer.cs  FilterPositionsUsersConsumer.cs  GetPositionsConsumer.cs
src/PositionService.Broker/Requests/: UserService.cs
src/PositionService.Broker/Requests/Interfaces/: IUserService.cs
src/PositionService.Business/: PositionService.Business.csproj
src/PositionService.Business/Commands/Position/: CreatePositionCommand.cs  EditPositionCommand.cs  FindPositionsCommand.cs  GetPositionCommand.cs
src/PositionService.Business/Commands/Position/Interfaces/: ICreatePositionCommand.cs  IEditPositionCommand.cs  IFindPositionsCommand.cs  IGetPositionCommand.cs
src/PositionService.Business/Commands/PositionUser/: CreatePositionUserCommand.cs  EditPositionUserCommand.cs
src/PositionService.Business/Commands/PositionUser/Interfaces/: ICreatePositionUserCommand.cs  IEditPositionUserCommand.cs
src/PositionService.Business/Commands/UserRate/: EditUserRateCommand.cs
src/PositionService.Business/Commands/UserRate/Interfaces/: IEditUserRateCommand.cs
src/PositionService.Data/: PositionRepository.cs  PositionService.Data.csproj  PositionUserRepository.cs  UserRateRepository.cs
src/PositionService.Data.Provider/: IDataProvider.cs  PositionService.Data.Provider.csproj
src/PositionService.Data.Provider.MsSql.Ef/: CompanyServiceDbContext.cs  PositionService - Backup.Data.Provider.MsSql.Ef.csproj  PositionService.Data.Provider.MsSql.Ef.csproj  PositionServiceDbContext.cs
src/PositionService.Data.Provider.MsSql.Ef/Migrations/: 20211021130000_InitialMigration.cs  20211111124300_AddUsersRatesTable.cs  20211124164700_DropUsersRatesTable.cs  20220522164300_InitialMigration.cs
src/PositionService.Data/Interfaces/: IPositionRepository.cs  IPositionUserRepository.cs  IUserRateRepository.cs
src/PositionService.Mappers/: PositionService - Backup.Mappers.csproj  PositionService.Mappers.csproj
src/PositionService.Mappers/Data/: PositionDataMapper.cs  PositionUserDataMapper.cs
src/PositionService.Mappers/Data/Interfaces/: IPositionDataMapper.cs  IPositionUserDataMapper.cs
src/PositionService.Mappers/Db/: DbPositionMapper.cs  DbPositionUserMapper.cs  DbUserRateMapper.cs
src/PositionService.Mappers/Db/Interfaces/: IDbPositionMapper.cs  IDbPositionUserMapper.cs  IDbUserRateMapper.cs
src/PositionService.Mappers/Models/: PositionInfoMapper.cs
src/PositionService.Mappers/Models/Interfaces/: IPositionInfoMapper.cs
src/PositionService.Mappers/PatchDocument/: PatchDbPositionMapper.cs
src/PositionService.Mappers/PatchDocument/Interfaces/: IPatchDbPositionMapper.cs
src/PositionService.Models.Db/: DbPosition.cs  DbPositionUser.cs  DbUserRate.cs
src/PositionService.Models.Dto/Configuration/: RabbitMqConfig.cs
src/PositionService.Models.Dto/Models/: ImageInfo.cs  PositionInfo.cs  UserInfo.cs
src/PositionService.Validation/: PositionService.Validation.csproj
src/PositionService.Validation/Position/: CreatePositionRequestValidator.cs  EditPositionRequestValidator.cs
src/PositionService.Validation/Position/Interfaces/: ICreatePositionRequestValidator.cs  IEditPositionRequestValidator.cs
src/PositionService.Validation/Position/Resources/: PositionRequestValidationResource.Designer.cs  PositionRequestValidationResource.resx  PositionRequestValidationResource.ru-RU.resx
src/PositionService.Validation/PositionUser/: CreatePositionUserRequestValidator.cs  EditPositionUserRequestValidator.cs
src/PositionService.Validation/PositionUser/Interfaces/: ICreatePositionUserRequestValidator.cs  IEditPositionUserRequestValidator.cs
src/PositionService.Validation/UserRate/: EditUserRateRequestValidator.cs
src/PositionService.Validation/UserRate/Interfaces/: IEditUserRateRequestValidator.cs
src/PositionService/Controllers/: PositionController.cs  UserController.cs
src/PositionService/Properties/: launchSettings.json
test/PositionService.Business.UnitTests/: CreatePositionCommandTests.cs  FindPositionCommandTests.cs  GetPositionCommandTest.cs  PositionService.Business.UnitTests.csproj
test/PositionService.Business.UnitTests/Position/: CreatePositionCommandTests.cs  EditPositionCommandTests.cs  FindPositionCommandTests.cs  GetPositionCommandTests.cs
test/PositionService.Business.UnitTests/PositionUser/: EditPositionUserCommandTests.cs
test/PositionService.Data.UnitTests/: PositionRepositoryTests.cs  PositionService.Data.UnitTests.csproj  PositionUserRepositoryTests.cs
test/PositionService.Mappers.UnitTests/: PositionService.Mappers.UnitTests.csproj
test/PositionService.Mappers.UnitTests/Data/: PositionDataMapperTests.cs
test/PositionService.Mappers.UnitTests/Db/: DbPositionMapperTests.cs  DbPositionUserMapperTests.cs
test/PositionService.Validation.UnitTests/: PositionService.Validation.UnitTests.csproj
(+11 files in other folders)
