<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\PositionService.Models.Db\PositionService.Models.Db.csproj" />
    <ProjectReference Include="..\PositionService.Models.Dto\PositionService.Models.Dto.csproj" />
    <ProjectReference Include="..\PositionService.Models.Dto\PositionService.Models.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses\" />
  </ItemGroup>

</Project>
