<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\PositionService.Data.Provider\PositionService.Data.Provider.csproj" />
    <ProjectReference Include="..\PositionService.Models.Db\PositionService.Models.Db.csproj" />
    <ProjectReference Include="..\PositionService.Models.Db\PositionService.Models.Db.csproj" />
  </ItemGroup>

</Project>
